package org.glycoinfo.PDB2GlyTouCan.structure;

public enum SaccharideID {

  CC_045("045", ChemicalComponentType.SACCHARIDE),
  CC_0AT("0AT", ChemicalComponentType.SACCHARIDE),
  CC_0BD("0BD", ChemicalComponentType.SACCHARIDE),
  CC_0MK("0MK", ChemicalComponentType.SACCHARIDE),
  CC_0NZ("0NZ", ChemicalComponentType.SACCHARIDE),
  CC_0TS("0TS", ChemicalComponentType.SACCHARIDE),
  CC_0V4("0V4", ChemicalComponentType.SACCHARIDE),
  CC_0XY("0XY", ChemicalComponentType.SACCHARIDE),
  CC_0YT("0YT", ChemicalComponentType.SACCHARIDE),
  CC_10M("10M", ChemicalComponentType.SACCHARIDE),
  CC_147("147", ChemicalComponentType.SACCHARIDE),
  CC_149("149", ChemicalComponentType.SACCHARIDE),
  CC_14T("14T", ChemicalComponentType.SACCHARIDE),
  CC_15L("15L", ChemicalComponentType.SACCHARIDE),
  CC_16G("16G", ChemicalComponentType.SACCHARIDE),
  CC_18T("18T", ChemicalComponentType.SACCHARIDE),
  CC_18Y("18Y", ChemicalComponentType.SACCHARIDE),
  CC_1AR("1AR", ChemicalComponentType.SACCHARIDE),
  CC_1BW("1BW", ChemicalComponentType.SACCHARIDE),
  CC_1GL("1GL", ChemicalComponentType.SACCHARIDE),
  CC_1GN("1GN", ChemicalComponentType.SACCHARIDE),
  CC_1JB("1JB", ChemicalComponentType.SACCHARIDE),
  CC_1LL("1LL", ChemicalComponentType.SACCHARIDE),
  CC_1NA("1NA", ChemicalComponentType.SACCHARIDE),
  CC_1S3("1S3", ChemicalComponentType.SACCHARIDE),
  CC_26M("26M", ChemicalComponentType.SACCHARIDE),
  CC_26Q("26Q", ChemicalComponentType.SACCHARIDE),
  CC_26R("26R", ChemicalComponentType.SACCHARIDE),
  CC_26V("26V", ChemicalComponentType.SACCHARIDE),
  CC_26W("26W", ChemicalComponentType.SACCHARIDE),
  CC_26Y("26Y", ChemicalComponentType.SACCHARIDE),
  CC_27C("27C", ChemicalComponentType.SACCHARIDE),
  CC_289("289", ChemicalComponentType.SACCHARIDE),
  CC_291("291", ChemicalComponentType.SACCHARIDE),
  CC_293("293", ChemicalComponentType.SACCHARIDE),
  CC_2DG("2DG", ChemicalComponentType.SACCHARIDE),
  CC_2F8("2F8", ChemicalComponentType.SACCHARIDE),
  CC_2FG("2FG", ChemicalComponentType.SACCHARIDE),
  CC_2FL("2FL", ChemicalComponentType.SACCHARIDE),
  CC_2FP("2FP", ChemicalComponentType.SACCHARIDE),
  CC_2GL("2GL", ChemicalComponentType.SACCHARIDE),
  CC_2M4("2M4", ChemicalComponentType.SACCHARIDE),
  CC_2M5("2M5", ChemicalComponentType.SACCHARIDE),
  CC_32O("32O", ChemicalComponentType.SACCHARIDE),
  CC_34V("34V", ChemicalComponentType.SACCHARIDE),
  CC_3CM("3CM", ChemicalComponentType.SACCHARIDE),
  CC_3DO("3DO", ChemicalComponentType.SACCHARIDE),
  CC_3DY("3DY", ChemicalComponentType.SACCHARIDE),
  CC_3FM("3FM", ChemicalComponentType.SACCHARIDE),
  CC_3LR("3LR", ChemicalComponentType.SACCHARIDE),
  CC_3MF("3MF", ChemicalComponentType.SACCHARIDE),
  CC_3MG("3MG", ChemicalComponentType.SACCHARIDE),
  CC_3SA("3SA", ChemicalComponentType.SACCHARIDE),
  CC_3ZW("3ZW", ChemicalComponentType.SACCHARIDE),
  CC_46D("46D", ChemicalComponentType.SACCHARIDE),
  CC_46M("46M", ChemicalComponentType.SACCHARIDE),
  CC_46Z("46Z", ChemicalComponentType.SACCHARIDE),
  CC_48Z("48Z", ChemicalComponentType.SACCHARIDE),
  CC_4CQ("4CQ", ChemicalComponentType.SACCHARIDE),
  CC_4GC("4GC", ChemicalComponentType.SACCHARIDE),
  CC_4NN("4NN", ChemicalComponentType.SACCHARIDE),
  CC_50A("50A", ChemicalComponentType.SACCHARIDE),
  CC_5DI("5DI", ChemicalComponentType.SACCHARIDE),
  CC_5GF("5GF", ChemicalComponentType.SACCHARIDE),
  CC_5KS("5KS", ChemicalComponentType.SACCHARIDE),
  CC_5KT("5KT", ChemicalComponentType.SACCHARIDE),
  CC_5MM("5MM", ChemicalComponentType.SACCHARIDE),
  CC_5RP("5RP", ChemicalComponentType.SACCHARIDE),
  CC_5SA("5SA", ChemicalComponentType.SACCHARIDE),
  CC_5SP("5SP", ChemicalComponentType.SACCHARIDE),
  CC_64K("64K", ChemicalComponentType.SACCHARIDE),
  CC_6LA("6LA", ChemicalComponentType.SACCHARIDE),
  CC_6PG("6PG", ChemicalComponentType.SACCHARIDE),
  CC_6PZ("6PZ", ChemicalComponentType.SACCHARIDE),
  CC_6SA("6SA", ChemicalComponentType.SACCHARIDE),
  CC_6YR("6YR", ChemicalComponentType.SACCHARIDE),
  CC_7JZ("7JZ", ChemicalComponentType.SACCHARIDE),
  CC_7SA("7SA", ChemicalComponentType.SACCHARIDE),
  CC_8B9("8B9", ChemicalComponentType.SACCHARIDE),
  CC_8EX("8EX", ChemicalComponentType.SACCHARIDE),
  CC_8GA("8GA", ChemicalComponentType.SACCHARIDE),
  CC_8GG("8GG", ChemicalComponentType.SACCHARIDE),
  CC_A1Q("A1Q", ChemicalComponentType.SACCHARIDE),
  CC_A2G("A2G", ChemicalComponentType.SACCHARIDE),
  CC_AAL("AAL", ChemicalComponentType.SACCHARIDE),
  CC_AAO("AAO", ChemicalComponentType.SACCHARIDE),
  CC_ABC("ABC", ChemicalComponentType.SACCHARIDE),
  CC_ABD("ABD", ChemicalComponentType.SACCHARIDE),
  CC_ABE("ABE", ChemicalComponentType.SACCHARIDE),
  CC_ABF("ABF", ChemicalComponentType.SACCHARIDE),
  CC_ABL("ABL", ChemicalComponentType.SACCHARIDE),
  CC_ACG("ACG", ChemicalComponentType.SACCHARIDE),
  CC_ACR("ACR", ChemicalComponentType.SACCHARIDE),
  CC_ACX("ACX", ChemicalComponentType.SACCHARIDE),
  CC_ADA("ADA", ChemicalComponentType.SACCHARIDE),
  CC_ADG("ADG", ChemicalComponentType.SACCHARIDE),
  CC_ADR("ADR", ChemicalComponentType.SACCHARIDE),
  CC_AF1("AF1", ChemicalComponentType.SACCHARIDE),
  CC_AFD("AFD", ChemicalComponentType.SACCHARIDE),
  CC_AFL("AFL", ChemicalComponentType.SACCHARIDE),
  CC_AFO("AFO", ChemicalComponentType.SACCHARIDE),
  CC_AFP("AFP", ChemicalComponentType.SACCHARIDE),
  CC_AFR("AFR", ChemicalComponentType.SACCHARIDE),
  CC_AGC("AGC", ChemicalComponentType.SACCHARIDE),
  CC_AGH("AGH", ChemicalComponentType.SACCHARIDE),
  CC_AGL("AGL", ChemicalComponentType.SACCHARIDE),
  CC_AHR("AHR", ChemicalComponentType.SACCHARIDE),
  CC_AIG("AIG", ChemicalComponentType.SACCHARIDE),
  CC_ALL("ALL", ChemicalComponentType.SACCHARIDE),
  CC_ALX("ALX", ChemicalComponentType.SACCHARIDE),
  CC_AMU("AMU", ChemicalComponentType.SACCHARIDE),
  CC_AOG("AOG", ChemicalComponentType.SACCHARIDE),
  CC_AOS("AOS", ChemicalComponentType.SACCHARIDE),
  CC_ARA("ARA", ChemicalComponentType.SACCHARIDE),
  CC_ARB("ARB", ChemicalComponentType.SACCHARIDE),
  CC_ARE("ARE", ChemicalComponentType.SACCHARIDE),
  CC_ARI("ARI", ChemicalComponentType.SACCHARIDE),
  CC_ASG("ASG", ChemicalComponentType.SACCHARIDE),
  CC_ASO("ASO", ChemicalComponentType.SACCHARIDE),
  CC_AXP("AXP", ChemicalComponentType.SACCHARIDE),
  CC_AXR("AXR", ChemicalComponentType.SACCHARIDE),
  CC_B0D("B0D", ChemicalComponentType.SACCHARIDE),
  CC_B16("B16", ChemicalComponentType.SACCHARIDE),
  CC_B2G("B2G", ChemicalComponentType.SACCHARIDE),
  CC_B4G("B4G", ChemicalComponentType.SACCHARIDE),
  CC_B6D("B6D", ChemicalComponentType.SACCHARIDE),
  CC_B8D("B8D", ChemicalComponentType.SACCHARIDE),
  CC_B9D("B9D", ChemicalComponentType.SACCHARIDE),
  CC_BBK("BBK", ChemicalComponentType.SACCHARIDE),
  CC_BCD("BCD", ChemicalComponentType.SACCHARIDE),
  CC_BDG("BDG", ChemicalComponentType.SACCHARIDE),
  CC_BDP("BDP", ChemicalComponentType.SACCHARIDE),
  CC_BDR("BDR", ChemicalComponentType.SACCHARIDE),
  CC_BEM("BEM", ChemicalComponentType.SACCHARIDE),
  CC_BFP("BFP", ChemicalComponentType.SACCHARIDE),
  CC_BGC("BGC", ChemicalComponentType.SACCHARIDE),
  CC_BGL("BGL", ChemicalComponentType.SACCHARIDE),
  CC_BGP("BGP", ChemicalComponentType.SACCHARIDE),
  CC_BGS("BGS", ChemicalComponentType.SACCHARIDE),
  CC_BHG("BHG", ChemicalComponentType.SACCHARIDE),
  CC_BM7("BM7", ChemicalComponentType.SACCHARIDE),
  CC_BMA("BMA", ChemicalComponentType.SACCHARIDE),
  CC_BMX("BMX", ChemicalComponentType.SACCHARIDE),
  CC_BNG("BNG", ChemicalComponentType.SACCHARIDE),
  CC_BNX("BNX", ChemicalComponentType.SACCHARIDE),
  CC_BOG("BOG", ChemicalComponentType.SACCHARIDE),
  CC_BRI("BRI", ChemicalComponentType.SACCHARIDE),
  CC_BXF("BXF", ChemicalComponentType.SACCHARIDE),
  CC_BXP("BXP", ChemicalComponentType.SACCHARIDE),
  CC_BXX("BXX", ChemicalComponentType.SACCHARIDE),
  CC_BXY("BXY", ChemicalComponentType.SACCHARIDE),
  CC_C3X("C3X", ChemicalComponentType.SACCHARIDE),
  CC_C4X("C4X", ChemicalComponentType.SACCHARIDE),
  CC_C5X("C5X", ChemicalComponentType.SACCHARIDE),
  CC_CAP("CAP", ChemicalComponentType.SACCHARIDE),
  CC_CBI("CBI", ChemicalComponentType.SACCHARIDE),
  CC_CBK("CBK", ChemicalComponentType.SACCHARIDE),
  CC_CBS("CBS", ChemicalComponentType.SACCHARIDE),
  CC_CDR("CDR", ChemicalComponentType.SACCHARIDE),
  CC_CEG("CEG", ChemicalComponentType.SACCHARIDE),
  CC_CGF("CGF", ChemicalComponentType.SACCHARIDE),
  CC_CR1("CR1", ChemicalComponentType.SACCHARIDE),
  CC_CR6("CR6", ChemicalComponentType.SACCHARIDE),
  CC_CRA("CRA", ChemicalComponentType.SACCHARIDE),
  CC_CT3("CT3", ChemicalComponentType.SACCHARIDE),
  CC_CTO("CTO", ChemicalComponentType.SACCHARIDE),
  CC_CTR("CTR", ChemicalComponentType.SACCHARIDE),
  CC_CTT("CTT", ChemicalComponentType.SACCHARIDE),
  CC_D6G("D6G", ChemicalComponentType.SACCHARIDE),
  CC_DAF("DAF", ChemicalComponentType.SACCHARIDE),
  CC_DAG("DAG", ChemicalComponentType.SACCHARIDE),
  CC_DDA("DDA", ChemicalComponentType.SACCHARIDE),
  CC_DDB("DDB", ChemicalComponentType.SACCHARIDE),
  CC_DDL("DDL", ChemicalComponentType.SACCHARIDE),
  CC_DEL("DEL", ChemicalComponentType.SACCHARIDE),
  CC_DFR("DFR", ChemicalComponentType.SACCHARIDE),
  CC_DFX("DFX", ChemicalComponentType.SACCHARIDE),
  CC_DG0("DG0", ChemicalComponentType.SACCHARIDE),
  CC_DGC("DGC", ChemicalComponentType.SACCHARIDE),
  CC_DGD("DGD", ChemicalComponentType.SACCHARIDE),
  CC_DGM("DGM", ChemicalComponentType.SACCHARIDE),
  CC_DGS("DGS", ChemicalComponentType.SACCHARIDE),
  CC_DIG("DIG", ChemicalComponentType.SACCHARIDE),
  CC_DLF("DLF", ChemicalComponentType.SACCHARIDE),
  CC_DLG("DLG", ChemicalComponentType.SACCHARIDE),
  CC_DMU("DMU", ChemicalComponentType.SACCHARIDE),
  CC_DNO("DNO", ChemicalComponentType.SACCHARIDE),
  CC_DOM("DOM", ChemicalComponentType.SACCHARIDE),
  CC_DP5("DP5", ChemicalComponentType.SACCHARIDE),
  CC_DQQ("DQQ", ChemicalComponentType.SACCHARIDE),
  CC_DQR("DQR", ChemicalComponentType.SACCHARIDE),
  CC_DR2("DR2", ChemicalComponentType.SACCHARIDE),
  CC_DR3("DR3", ChemicalComponentType.SACCHARIDE),
  CC_DR4("DR4", ChemicalComponentType.SACCHARIDE),
  CC_DRI("DRI", ChemicalComponentType.SACCHARIDE),
  CC_DSR("DSR", ChemicalComponentType.SACCHARIDE),
  CC_DT6("DT6", ChemicalComponentType.SACCHARIDE),
  CC_DVC("DVC", ChemicalComponentType.SACCHARIDE),
  CC_E3M("E3M", ChemicalComponentType.SACCHARIDE),
  CC_E4P("E4P", ChemicalComponentType.SACCHARIDE),
  CC_E5G("E5G", ChemicalComponentType.SACCHARIDE),
  CC_EAG("EAG", ChemicalComponentType.SACCHARIDE),
  CC_EBG("EBG", ChemicalComponentType.SACCHARIDE),
  CC_EBQ("EBQ", ChemicalComponentType.SACCHARIDE),
  CC_EGA("EGA", ChemicalComponentType.SACCHARIDE),
  CC_EJT("EJT", ChemicalComponentType.SACCHARIDE),
  CC_EPG("EPG", ChemicalComponentType.SACCHARIDE),
  CC_ERE("ERE", ChemicalComponentType.SACCHARIDE),
  CC_ERI("ERI", ChemicalComponentType.SACCHARIDE),
  CC_EUS("EUS", ChemicalComponentType.SACCHARIDE),
  CC_F1P("F1P", ChemicalComponentType.SACCHARIDE),
  CC_F1X("F1X", ChemicalComponentType.SACCHARIDE),
  CC_F6P("F6P", ChemicalComponentType.SACCHARIDE),
  CC_FBP("FBP", ChemicalComponentType.SACCHARIDE),
  CC_FCA("FCA", ChemicalComponentType.SACCHARIDE),
  CC_FCB("FCB", ChemicalComponentType.SACCHARIDE),
  CC_FCT("FCT", ChemicalComponentType.SACCHARIDE),
  CC_FDP("FDP", ChemicalComponentType.SACCHARIDE),
  CC_FDQ("FDQ", ChemicalComponentType.SACCHARIDE),
  CC_FFC("FFC", ChemicalComponentType.SACCHARIDE),
  CC_FIX("FIX", ChemicalComponentType.SACCHARIDE),
  CC_FMO("FMO", ChemicalComponentType.SACCHARIDE),
  CC_FRU("FRU", ChemicalComponentType.SACCHARIDE),
  CC_FSI("FSI", ChemicalComponentType.SACCHARIDE),
  CC_FU4("FU4", ChemicalComponentType.SACCHARIDE),
  CC_FUB("FUB", ChemicalComponentType.SACCHARIDE),
  CC_FUC("FUC", ChemicalComponentType.SACCHARIDE),
  CC_FUD("FUD", ChemicalComponentType.SACCHARIDE),
  CC_FUL("FUL", ChemicalComponentType.SACCHARIDE),
  CC_FXP("FXP", ChemicalComponentType.SACCHARIDE),
  CC_G16("G16", ChemicalComponentType.SACCHARIDE),
  CC_G1P("G1P", ChemicalComponentType.SACCHARIDE),
  CC_G2F("G2F", ChemicalComponentType.SACCHARIDE),
  CC_G3I("G3I", ChemicalComponentType.SACCHARIDE),
  CC_G4D("G4D", ChemicalComponentType.SACCHARIDE),
  CC_G4S("G4S", ChemicalComponentType.SACCHARIDE),
  CC_G6D("G6D", ChemicalComponentType.SACCHARIDE),
  CC_G6P("G6P", ChemicalComponentType.SACCHARIDE),
  CC_G6S("G6S", ChemicalComponentType.SACCHARIDE),
  CC_G8Z("G8Z", ChemicalComponentType.SACCHARIDE),
  CC_GAC("GAC", ChemicalComponentType.SACCHARIDE),
  CC_GAD("GAD", ChemicalComponentType.SACCHARIDE),
  CC_GAL("GAL", ChemicalComponentType.SACCHARIDE),
  CC_GC1("GC1", ChemicalComponentType.SACCHARIDE),
  CC_GC4("GC4", ChemicalComponentType.SACCHARIDE),
  CC_GCD("GCD", ChemicalComponentType.SACCHARIDE),
  CC_GCN("GCN", ChemicalComponentType.SACCHARIDE),
  CC_GCO("GCO", ChemicalComponentType.SACCHARIDE),
  CC_GCS("GCS", ChemicalComponentType.SACCHARIDE),
  CC_GCT("GCT", ChemicalComponentType.SACCHARIDE),
  CC_GCU("GCU", ChemicalComponentType.SACCHARIDE),
  CC_GCV("GCV", ChemicalComponentType.SACCHARIDE),
  CC_GCW("GCW", ChemicalComponentType.SACCHARIDE),
  CC_GCX("GCX", ChemicalComponentType.SACCHARIDE),
  CC_GE1("GE1", ChemicalComponentType.SACCHARIDE),
  CC_GFG("GFG", ChemicalComponentType.SACCHARIDE),
  CC_GFP("GFP", ChemicalComponentType.SACCHARIDE),
  CC_GIV("GIV", ChemicalComponentType.SACCHARIDE),
  CC_GL0("GL0", ChemicalComponentType.SACCHARIDE),
  CC_GL2("GL2", ChemicalComponentType.SACCHARIDE),
  CC_GL5("GL5", ChemicalComponentType.SACCHARIDE),
  CC_GL6("GL6", ChemicalComponentType.SACCHARIDE),
  CC_GL7("GL7", ChemicalComponentType.SACCHARIDE),
  CC_GL9("GL9", ChemicalComponentType.SACCHARIDE),
  CC_GLA("GLA", ChemicalComponentType.SACCHARIDE),
  CC_GLB("GLB", ChemicalComponentType.SACCHARIDE),
  CC_GLC("GLC", ChemicalComponentType.SACCHARIDE),
  CC_GLD("GLD", ChemicalComponentType.SACCHARIDE),
  CC_GLF("GLF", ChemicalComponentType.SACCHARIDE),
  CC_GLG("GLG", ChemicalComponentType.SACCHARIDE),
  CC_GLO("GLO", ChemicalComponentType.SACCHARIDE),
  CC_GLP("GLP", ChemicalComponentType.SACCHARIDE),
  CC_GLS("GLS", ChemicalComponentType.SACCHARIDE),
  CC_GLT("GLT", ChemicalComponentType.SACCHARIDE),
  CC_GLW("GLW", ChemicalComponentType.SACCHARIDE),
  CC_GMH("GMH", ChemicalComponentType.SACCHARIDE),
  CC_GN1("GN1", ChemicalComponentType.SACCHARIDE),
  CC_GNX("GNX", ChemicalComponentType.SACCHARIDE),
  CC_GP1("GP1", ChemicalComponentType.SACCHARIDE),
  CC_GP4("GP4", ChemicalComponentType.SACCHARIDE),
  CC_GPH("GPH", ChemicalComponentType.SACCHARIDE),
  CC_GPM("GPM", ChemicalComponentType.SACCHARIDE),
  CC_GQ1("GQ1", ChemicalComponentType.SACCHARIDE),
  CC_GQ2("GQ2", ChemicalComponentType.SACCHARIDE),
  CC_GQ4("GQ4", ChemicalComponentType.SACCHARIDE),
  CC_GS1("GS1", ChemicalComponentType.SACCHARIDE),
  CC_GS4("GS4", ChemicalComponentType.SACCHARIDE),
  CC_GSA("GSA", ChemicalComponentType.SACCHARIDE),
  CC_GSD("GSD", ChemicalComponentType.SACCHARIDE),
  CC_GTE("GTE", ChemicalComponentType.SACCHARIDE),
  CC_GTH("GTH", ChemicalComponentType.SACCHARIDE),
  CC_GTK("GTK", ChemicalComponentType.SACCHARIDE),
  CC_GTR("GTR", ChemicalComponentType.SACCHARIDE),
  CC_GU0("GU0", ChemicalComponentType.SACCHARIDE),
  CC_GU1("GU1", ChemicalComponentType.SACCHARIDE),
  CC_GU2("GU2", ChemicalComponentType.SACCHARIDE),
  CC_GU3("GU3", ChemicalComponentType.SACCHARIDE),
  CC_GU4("GU4", ChemicalComponentType.SACCHARIDE),
  CC_GU5("GU5", ChemicalComponentType.SACCHARIDE),
  CC_GU6("GU6", ChemicalComponentType.SACCHARIDE),
  CC_GU8("GU8", ChemicalComponentType.SACCHARIDE),
  CC_GU9("GU9", ChemicalComponentType.SACCHARIDE),
  CC_GUF("GUF", ChemicalComponentType.SACCHARIDE),
  CC_GUP("GUP", ChemicalComponentType.SACCHARIDE),
  CC_GUZ("GUZ", ChemicalComponentType.SACCHARIDE),
  CC_GYG("GYG", ChemicalComponentType.SACCHARIDE),
  CC_GYP("GYP", ChemicalComponentType.SACCHARIDE),
  CC_GYV("GYV", ChemicalComponentType.SACCHARIDE),
  CC_H2P("H2P", ChemicalComponentType.SACCHARIDE),
  CC_HDL("HDL", ChemicalComponentType.SACCHARIDE),
  CC_HMS("HMS", ChemicalComponentType.SACCHARIDE),
  CC_HS2("HS2", ChemicalComponentType.SACCHARIDE),
  CC_HSG("HSG", ChemicalComponentType.SACCHARIDE),
  CC_HSH("HSH", ChemicalComponentType.SACCHARIDE),
  CC_HSJ("HSJ", ChemicalComponentType.SACCHARIDE),
  CC_HSQ("HSQ", ChemicalComponentType.SACCHARIDE),
  CC_HSR("HSR", ChemicalComponentType.SACCHARIDE),
  CC_HSU("HSU", ChemicalComponentType.SACCHARIDE),
  CC_HSX("HSX", ChemicalComponentType.SACCHARIDE),
  CC_HSY("HSY", ChemicalComponentType.SACCHARIDE),
  CC_HSZ("HSZ", ChemicalComponentType.SACCHARIDE),
  CC_IAB("IAB", ChemicalComponentType.SACCHARIDE),
  CC_IDG("IDG", ChemicalComponentType.SACCHARIDE),
  CC_IDR("IDR", ChemicalComponentType.SACCHARIDE),
  CC_IDS("IDS", ChemicalComponentType.SACCHARIDE),
  CC_IDT("IDT", ChemicalComponentType.SACCHARIDE),
  CC_IDU("IDU", ChemicalComponentType.SACCHARIDE),
  CC_IDX("IDX", ChemicalComponentType.SACCHARIDE),
  CC_IDY("IDY", ChemicalComponentType.SACCHARIDE),
  CC_IN1("IN1", ChemicalComponentType.SACCHARIDE),
  CC_IPT("IPT", ChemicalComponentType.SACCHARIDE),
  CC_ISL("ISL", ChemicalComponentType.SACCHARIDE),
  CC_J5B("J5B", ChemicalComponentType.SACCHARIDE),
  CC_KBG("KBG", ChemicalComponentType.SACCHARIDE),
  CC_KD2("KD2", ChemicalComponentType.SACCHARIDE),
  CC_KDA("KDA", ChemicalComponentType.SACCHARIDE),
  CC_KDM("KDM", ChemicalComponentType.SACCHARIDE),
  CC_KDO("KDO", ChemicalComponentType.SACCHARIDE),
  CC_KFN("KFN", ChemicalComponentType.SACCHARIDE),
  CC_KO1("KO1", ChemicalComponentType.SACCHARIDE),
  CC_KO2("KO2", ChemicalComponentType.SACCHARIDE),
  CC_KTU("KTU", ChemicalComponentType.SACCHARIDE),
  CC_L6S("L6S", ChemicalComponentType.SACCHARIDE),
  CC_L6T("L6T", ChemicalComponentType.SACCHARIDE),
  CC_LAG("LAG", ChemicalComponentType.SACCHARIDE),
  CC_LAI("LAI", ChemicalComponentType.SACCHARIDE),
  CC_LAK("LAK", ChemicalComponentType.SACCHARIDE),
  CC_LAO("LAO", ChemicalComponentType.SACCHARIDE),
  CC_LAT("LAT", ChemicalComponentType.SACCHARIDE),
  CC_LB2("LB2", ChemicalComponentType.SACCHARIDE),
  CC_LBT("LBT", ChemicalComponentType.SACCHARIDE),
  CC_LCN("LCN", ChemicalComponentType.SACCHARIDE),
  CC_LDY("LDY", ChemicalComponentType.SACCHARIDE),
  CC_LGC("LGC", ChemicalComponentType.SACCHARIDE),
  CC_LGU("LGU", ChemicalComponentType.SACCHARIDE),
  CC_LM2("LM2", ChemicalComponentType.SACCHARIDE),
  CC_LMT("LMT", ChemicalComponentType.SACCHARIDE),
  CC_LMU("LMU", ChemicalComponentType.SACCHARIDE),
  CC_LOG("LOG", ChemicalComponentType.SACCHARIDE),
  CC_LOX("LOX", ChemicalComponentType.SACCHARIDE),
  CC_LPK("LPK", ChemicalComponentType.SACCHARIDE),
  CC_LSM("LSM", ChemicalComponentType.SACCHARIDE),
  CC_LTM("LTM", ChemicalComponentType.SACCHARIDE),
  CC_LVZ("LVZ", ChemicalComponentType.SACCHARIDE),
  CC_LXB("LXB", ChemicalComponentType.SACCHARIDE),
  CC_LXZ("LXZ", ChemicalComponentType.SACCHARIDE),
  CC_M1F("M1F", ChemicalComponentType.SACCHARIDE),
  CC_M3M("M3M", ChemicalComponentType.SACCHARIDE),
  CC_M6P("M6P", ChemicalComponentType.SACCHARIDE),
  CC_M8C("M8C", ChemicalComponentType.SACCHARIDE),
  CC_MA1("MA1", ChemicalComponentType.SACCHARIDE),
  CC_MA2("MA2", ChemicalComponentType.SACCHARIDE),
  CC_MA3("MA3", ChemicalComponentType.SACCHARIDE),
  CC_MAB("MAB", ChemicalComponentType.SACCHARIDE),
  CC_MAG("MAG", ChemicalComponentType.SACCHARIDE),
  CC_MAL("MAL", ChemicalComponentType.SACCHARIDE),
  CC_MAN("MAN", ChemicalComponentType.SACCHARIDE),
  CC_MAT("MAT", ChemicalComponentType.SACCHARIDE),
  CC_MAV("MAV", ChemicalComponentType.SACCHARIDE),
  CC_MAW("MAW", ChemicalComponentType.SACCHARIDE),
  CC_MBE("MBE", ChemicalComponentType.SACCHARIDE),
  CC_MBG("MBG", ChemicalComponentType.SACCHARIDE),
  CC_MCU("MCU", ChemicalComponentType.SACCHARIDE),
  CC_MDA("MDA", ChemicalComponentType.SACCHARIDE),
  CC_MDM("MDM", ChemicalComponentType.SACCHARIDE),
  CC_MDP("MDP", ChemicalComponentType.SACCHARIDE),
  CC_MFA("MFA", ChemicalComponentType.SACCHARIDE),
  CC_MFB("MFB", ChemicalComponentType.SACCHARIDE),
  CC_MFU("MFU", ChemicalComponentType.SACCHARIDE),
  CC_MG5("MG5", ChemicalComponentType.SACCHARIDE),
  CC_MGA("MGA", ChemicalComponentType.SACCHARIDE),
  CC_MGL("MGL", ChemicalComponentType.SACCHARIDE),
  CC_MLB("MLB", ChemicalComponentType.SACCHARIDE),
  CC_MMA("MMA", ChemicalComponentType.SACCHARIDE),
  CC_MMN("MMN", ChemicalComponentType.SACCHARIDE),
  CC_MN0("MN0", ChemicalComponentType.SACCHARIDE),
  CC_MRP("MRP", ChemicalComponentType.SACCHARIDE),
  CC_MTT("MTT", ChemicalComponentType.SACCHARIDE),
  CC_MUG("MUG", ChemicalComponentType.SACCHARIDE),
  CC_MVP("MVP", ChemicalComponentType.SACCHARIDE),
  CC_MXY("MXY", ChemicalComponentType.SACCHARIDE),
  CC_N1L("N1L", ChemicalComponentType.SACCHARIDE),
  CC_N9S("N9S", ChemicalComponentType.SACCHARIDE),
  CC_NAA("NAA", ChemicalComponentType.SACCHARIDE),
  CC_NAG("NAG", ChemicalComponentType.SACCHARIDE),
  CC_NBG("NBG", ChemicalComponentType.SACCHARIDE),
  CC_NDG("NDG", ChemicalComponentType.SACCHARIDE),
  CC_NED("NED", ChemicalComponentType.SACCHARIDE),
  CC_NG1("NG1", ChemicalComponentType.SACCHARIDE),
  CC_NG6("NG6", ChemicalComponentType.SACCHARIDE),
  CC_NGA("NGA", ChemicalComponentType.SACCHARIDE),
  CC_NGB("NGB", ChemicalComponentType.SACCHARIDE),
  CC_NGC("NGC", ChemicalComponentType.SACCHARIDE),
  CC_NGE("NGE", ChemicalComponentType.SACCHARIDE),
  CC_NGF("NGF", ChemicalComponentType.SACCHARIDE),
  CC_NGL("NGL", ChemicalComponentType.SACCHARIDE),
  CC_NGS("NGS", ChemicalComponentType.SACCHARIDE),
  CC_NGY("NGY", ChemicalComponentType.SACCHARIDE),
  CC_NGZ("NGZ", ChemicalComponentType.SACCHARIDE),
  CC_NHF("NHF", ChemicalComponentType.SACCHARIDE),
  CC_NM6("NM6", ChemicalComponentType.SACCHARIDE),
  CC_NM9("NM9", ChemicalComponentType.SACCHARIDE),
  CC_NTF("NTF", ChemicalComponentType.SACCHARIDE),
  CC_NTO("NTO", ChemicalComponentType.SACCHARIDE),
  CC_NTP("NTP", ChemicalComponentType.SACCHARIDE),
  CC_NXD("NXD", ChemicalComponentType.SACCHARIDE),
  CC_NYT("NYT", ChemicalComponentType.SACCHARIDE),
  CC_OPM("OPM", ChemicalComponentType.SACCHARIDE),
  CC_ORP("ORP", ChemicalComponentType.SACCHARIDE),
  CC_OX2("OX2", ChemicalComponentType.SACCHARIDE),
  CC_P3M("P3M", ChemicalComponentType.SACCHARIDE),
  CC_P53("P53", ChemicalComponentType.SACCHARIDE),
  CC_P6P("P6P", ChemicalComponentType.SACCHARIDE),
  CC_PA5("PA5", ChemicalComponentType.SACCHARIDE),
  CC_PNA("PNA", ChemicalComponentType.SACCHARIDE),
  CC_PNG("PNG", ChemicalComponentType.SACCHARIDE),
  CC_PNW("PNW", ChemicalComponentType.SACCHARIDE),
  CC_PRP("PRP", ChemicalComponentType.SACCHARIDE),
  CC_PSJ("PSJ", ChemicalComponentType.SACCHARIDE),
  CC_PSV("PSV", ChemicalComponentType.SACCHARIDE),
  CC_PTQ("PTQ", ChemicalComponentType.SACCHARIDE),
  CC_QDK("QDK", ChemicalComponentType.SACCHARIDE),
  CC_QPS("QPS", ChemicalComponentType.SACCHARIDE),
  CC_QV4("QV4", ChemicalComponentType.SACCHARIDE),
  CC_R1P("R1P", ChemicalComponentType.SACCHARIDE),
  CC_R1X("R1X", ChemicalComponentType.SACCHARIDE),
  CC_R2B("R2B", ChemicalComponentType.SACCHARIDE),
  CC_R5P("R5P", ChemicalComponentType.SACCHARIDE),
  CC_RAA("RAA", ChemicalComponentType.SACCHARIDE),
  CC_RAE("RAE", ChemicalComponentType.SACCHARIDE),
  CC_RAF("RAF", ChemicalComponentType.SACCHARIDE),
  CC_RAM("RAM", ChemicalComponentType.SACCHARIDE),
  CC_RAO("RAO", ChemicalComponentType.SACCHARIDE),
  CC_RAT("RAT", ChemicalComponentType.SACCHARIDE),
  CC_RB5("RB5", ChemicalComponentType.SACCHARIDE),
  CC_RBL("RBL", ChemicalComponentType.SACCHARIDE),
  CC_RCD("RCD", ChemicalComponentType.SACCHARIDE),
  CC_RDP("RDP", ChemicalComponentType.SACCHARIDE),
  CC_REL("REL", ChemicalComponentType.SACCHARIDE),
  CC_RER("RER", ChemicalComponentType.SACCHARIDE),
  CC_RF5("RF5", ChemicalComponentType.SACCHARIDE),
  CC_RG1("RG1", ChemicalComponentType.SACCHARIDE),
  CC_RGG("RGG", ChemicalComponentType.SACCHARIDE),
  CC_RHA("RHA", ChemicalComponentType.SACCHARIDE),
  CC_RIB("RIB", ChemicalComponentType.SACCHARIDE),
  CC_RIP("RIP", ChemicalComponentType.SACCHARIDE),
  CC_RNS("RNS", ChemicalComponentType.SACCHARIDE),
  CC_RNT("RNT", ChemicalComponentType.SACCHARIDE),
  CC_ROB("ROB", ChemicalComponentType.SACCHARIDE),
  CC_ROR("ROR", ChemicalComponentType.SACCHARIDE),
  CC_RPA("RPA", ChemicalComponentType.SACCHARIDE),
  CC_RST("RST", ChemicalComponentType.SACCHARIDE),
  CC_RUB("RUB", ChemicalComponentType.SACCHARIDE),
  CC_RUU("RUU", ChemicalComponentType.SACCHARIDE),
  CC_RZM("RZM", ChemicalComponentType.SACCHARIDE),
  CC_S6P("S6P", ChemicalComponentType.SACCHARIDE),
  CC_S7P("S7P", ChemicalComponentType.SACCHARIDE),
  CC_SA0("SA0", ChemicalComponentType.SACCHARIDE),
  CC_SCR("SCR", ChemicalComponentType.SACCHARIDE),
  CC_SDD("SDD", ChemicalComponentType.SACCHARIDE),
  CC_SF6("SF6", ChemicalComponentType.SACCHARIDE),
  CC_SF9("SF9", ChemicalComponentType.SACCHARIDE),
  CC_SG4("SG4", ChemicalComponentType.SACCHARIDE),
  CC_SG5("SG5", ChemicalComponentType.SACCHARIDE),
  CC_SG6("SG6", ChemicalComponentType.SACCHARIDE),
  CC_SG7("SG7", ChemicalComponentType.SACCHARIDE),
  CC_SGA("SGA", ChemicalComponentType.SACCHARIDE),
  CC_SGC("SGC", ChemicalComponentType.SACCHARIDE),
  CC_SGD("SGD", ChemicalComponentType.SACCHARIDE),
  CC_SGN("SGN", ChemicalComponentType.SACCHARIDE),
  CC_SGS("SGS", ChemicalComponentType.SACCHARIDE),
  CC_SHB("SHB", ChemicalComponentType.SACCHARIDE),
  CC_SHG("SHG", ChemicalComponentType.SACCHARIDE),
  CC_SI3("SI3", ChemicalComponentType.SACCHARIDE),
  CC_SIO("SIO", ChemicalComponentType.SACCHARIDE),
  CC_SIZ("SIZ", ChemicalComponentType.SACCHARIDE),
  CC_SOE("SOE", ChemicalComponentType.SACCHARIDE),
  CC_SOL("SOL", ChemicalComponentType.SACCHARIDE),
  CC_SSG("SSG", ChemicalComponentType.SACCHARIDE),
  CC_SUC("SUC", ChemicalComponentType.SACCHARIDE),
  CC_SUP("SUP", ChemicalComponentType.SACCHARIDE),
  CC_SUS("SUS", ChemicalComponentType.SACCHARIDE),
  CC_T6P("T6P", ChemicalComponentType.SACCHARIDE),
  CC_T6T("T6T", ChemicalComponentType.SACCHARIDE),
  CC_TAG("TAG", ChemicalComponentType.SACCHARIDE),
  CC_TCB("TCB", ChemicalComponentType.SACCHARIDE),
  CC_TDG("TDG", ChemicalComponentType.SACCHARIDE),
  CC_TF0("TF0", ChemicalComponentType.SACCHARIDE),
  CC_TGK("TGK", ChemicalComponentType.SACCHARIDE),
  CC_TGY("TGY", ChemicalComponentType.SACCHARIDE),
  CC_TM5("TM5", ChemicalComponentType.SACCHARIDE),
  CC_TM6("TM6", ChemicalComponentType.SACCHARIDE),
  CC_TM9("TM9", ChemicalComponentType.SACCHARIDE),
  CC_TMR("TMR", ChemicalComponentType.SACCHARIDE),
  CC_TMX("TMX", ChemicalComponentType.SACCHARIDE),
  CC_TOA("TOA", ChemicalComponentType.SACCHARIDE),
  CC_TOC("TOC", ChemicalComponentType.SACCHARIDE),
  CC_TRE("TRE", ChemicalComponentType.SACCHARIDE),
  CC_TYV("TYV", ChemicalComponentType.SACCHARIDE),
  CC_UCD("UCD", ChemicalComponentType.SACCHARIDE),
  CC_UDC("UDC", ChemicalComponentType.SACCHARIDE),
  CC_VG1("VG1", ChemicalComponentType.SACCHARIDE),
  CC_X0X("X0X", ChemicalComponentType.SACCHARIDE),
  CC_X1X("X1X", ChemicalComponentType.SACCHARIDE),
  CC_X2F("X2F", ChemicalComponentType.SACCHARIDE),
  CC_X4S("X4S", ChemicalComponentType.SACCHARIDE),
  CC_X5S("X5S", ChemicalComponentType.SACCHARIDE),
  CC_X6X("X6X", ChemicalComponentType.SACCHARIDE),
  CC_XBP("XBP", ChemicalComponentType.SACCHARIDE),
  CC_XDP("XDP", ChemicalComponentType.SACCHARIDE),
  CC_XLF("XLF", ChemicalComponentType.SACCHARIDE),
  CC_XLS("XLS", ChemicalComponentType.SACCHARIDE),
  CC_XMM("XMM", ChemicalComponentType.SACCHARIDE),
  CC_XUL("XUL", ChemicalComponentType.SACCHARIDE),
  CC_XXM("XXM", ChemicalComponentType.SACCHARIDE),
  CC_XXR("XXR", ChemicalComponentType.SACCHARIDE),
  CC_XYB("XYB", ChemicalComponentType.SACCHARIDE),
  CC_XYP("XYP", ChemicalComponentType.SACCHARIDE),
  CC_XYS("XYS", ChemicalComponentType.SACCHARIDE),
  CC_YO5("YO5", ChemicalComponentType.SACCHARIDE),
  CC_Z3Q("Z3Q", ChemicalComponentType.SACCHARIDE),
  CC_Z4K("Z4K", ChemicalComponentType.SACCHARIDE),
  CC_Z4S("Z4S", ChemicalComponentType.SACCHARIDE),
  CC_Z4Y("Z4Y", ChemicalComponentType.SACCHARIDE),
  CC_Z6J("Z6J", ChemicalComponentType.SACCHARIDE),
  CC_Z9M("Z9M", ChemicalComponentType.SACCHARIDE),
  CC_ZDC("ZDC", ChemicalComponentType.SACCHARIDE),
  CC_ZDM("ZDM", ChemicalComponentType.SACCHARIDE);

  private final String id;

  private final ChemicalComponentType type;

  SaccharideID(final String id, final ChemicalComponentType type) {
    this.id = id;
    this.type = type;
  }

  public ChemicalComponentType getType() {
    return type;
  }

  @Override
  public String toString() {
    return id;
  }
}
